<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/in"
        android:title="IN"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/out"
        android:title="OUT"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/retur"
        android:title="Retur"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/inven"
        android:title="Inventory"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/report"
        android:title="Report"
        app:showAsAction="never">
    </item>
</menu>