<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/home"
        android:title="Beranda"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/in"
        android:title="Barang Masuk"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/out"
        android:title="Barang Keluar"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/retur"
        android:title="Barang Retur"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/inven"
        android:title="Inventori"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/report"
        android:title="Laporan"
        app:showAsAction="never">
    </item>
</menu>