<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gbra"
    tools:context="com.example.user.rinventory.Inventory">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_margin="10dp"
            android:id="@+id/kat1">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/centang"
                android:id="@+id/logo1"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IN - Kode"
                android:layout_toRightOf="@+id/logo1"
                android:layout_centerVertical="true"
                android:textSize="25dp"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:id="@+id/ktg1"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_margin="10dp"
            android:id="@+id/kat2">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/centang"
                android:id="@+id/logo2"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/ktg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/logo2"
                android:text="IN - Kode2"
                android:textColor="#000"
                android:textSize="25dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_margin="10dp"
            android:id="@+id/kat3">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/centang"
                android:id="@+id/logo3"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/ktg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/logo3"
                android:text="IN - Kode3"
                android:textColor="#000"
                android:textSize="25dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_margin="10dp"
            android:id="@+id/kat4">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/centang"
                android:id="@+id/logo4"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/ktg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/logo4"
                android:text="IN - Kode4"
                android:textColor="#000"
                android:textSize="25dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:id="@+id/kat5">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/centang"
                android:id="@+id/logo5"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/ktg5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/logo5"
                android:text="IN - Kode5"
                android:textColor="#000"
                android:textSize="25dp" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
